# first-hibernate-app

./: pom.xml
src/main/java/com/codezmr/entity/: Employee.java
src/main/java/com/codezmr/test/: Test.java
src/main/resources/: Employee.hbm.xml  hibernate.cfg.xml
